name: Docs

on:
  push:
    branches:
      - 21-book
    tags-ignore:
      - '**'

jobs:
  publish_book:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        path: gh-pages
        ref: gh-pages
    
    - uses: actions/checkout@v2
      with:
        path: new_branch
     
    - run: ls -la

    - name: Cache cargo registry
      uses: actions/cache@v1
      with:
        path: ~/.cargo/registry
        key: ${{ runner.os }}-cargo-registry-${{ hashFiles('**/Cargo.lock') }}

    - name: Cache cargo index
      uses: actions/cache@v1
      with:
        path: ~/.cargo/git
        key: ${{ runner.os }}-cargo-index-${{ hashFiles('**/Cargo.lock') }}

    - name: Delete existing docs dir
      run: rm -rf ./docs

    - name: Install mdbook
      run: cargo install mdbook

    - run: ls -la
    - run: ls -la gh-pages

    - name: Build book
      run: mdbook build new_branch/book -d ../../docs
    
    - run: ls -la
    - run: ls -la gh-pages

    - run: cp -r docs/* gh-pages/

    - run: ls -la
    - run: ls -la gh-pages

    - name: Commit files
      working-directory: ./gh-pages
      run: |
        ls -la
        git status
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -a -m "Updated built book" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: gh-pages
        directory: gh-pages
        